.quality {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  background-color: #E0E4FC;
  padding: 60px;
  margin: 48px 0;
  border-radius: 24px;
  column-gap: 30px;
  
  @media screen and (max-width:800px){
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-wrap: wrap;
    text-align: center;
    row-gap: 30px;
    column-gap: 20px;

  }

  &__list {
    max-width: 320px;
    width: 100%;
    @media screen and (max-width:800px){
      max-width: 250px;
      width: 100%;
      
    }

    &--img {
      position: relative;
      width: 40px;
      height: 40px;
      margin-bottom: 20px;
      @media screen and (max-width:800px){
        margin: 0 auto 10px auto;
      }
    }

    h4 {
      margin-bottom: 15px;
      @media screen and (max-width:800px){
        margin-bottom: 10px;
      }
    }
  }
}