.Service {
  background-image: url("../../public/Img/Product/service_background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  
  h2 {
    max-width: 650px;
    width: 100%;
    text-align: center;
    margin: 0 auto 40px auto;
    @media screen and (max-width:768px){
      width: 80%;
    }
  }

  &__container {
    width: 100%;
    max-width: 1386px;
    margin: 0 auto;
    padding-top: 100px;
    @media screen and (max-width:600px){
      padding-top: 50px;
    }
  }
}

.service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: rgba(#ffffff, 69%);
  margin-right: 48px;
  border-top-right-radius: 60px;
  padding: 90px 80px;
  column-gap: 0px;
  row-gap: 30px;

  @media screen and (max-width:800px){
    padding: 50px 0px;
  }
  @media screen and (max-width:768px){
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  @media screen and (max-width:600px){
    padding: 30px 0px;
    row-gap: 0px;
    margin-right: 15px;
    border-top-right-radius: 30px;
  }

  &__item {
    transform: scale(0.85);

    h4 {
      margin: 16px 0;
    }
    @media screen and (max-width:600px){
      transform: scale(0.8);
    }
  }
}